CalendarSample1/CalendarSample1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalendarSample1"
             x:Class="CalendarSample1.MainPage">
    
        <StackLayout Orientation="Vertical">
        <Grid>
            <!-- 行の定義 -->
            <Grid.RowDefinitions>
                <RowDefinition  Height="200"/>
                <RowDefinition  Height="200"/>
                <RowDefinition  Height="200"/>
                <RowDefinition  Height="200"/>
                <RowDefinition  Height="230"/>
            </Grid.RowDefinitions>
            <!-- 列の定義 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" 
                   Text="ToP"
                   HorizontalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="1" />

            <Button Text="ボディー統計"
                    Clicked="Button_Clicked"
                    Grid.Row="1"
                    Grid.Column="1" />

            <Button Text="ﾄレーニング履歴"
                    Clicked="Button_Clicked"
                    Grid.Row="2"
                    Grid.Column="1" />

            <Button Text="推定RM"
                    Clicked="Button_Clicked"
                    Grid.Row="3"
                    Grid.Column="1" />

            <Button Text="ToP"
                    Clicked="Button_Clicked"
                    Grid.Row="4"
                    Grid.Column="0" />

            <Button Text="記録"
                    Clicked="Button_Clicked"
                    Grid.Row="4"
                    Grid.Column="1" />

            <Button Text="ストップウォッチ・タイマー"
                    Clicked="Button_Clicked"
                    Grid.Row="4"
                    Grid.Column="2" />
        </Grid>
    </StackLayout>
    
</ContentPage>
