CalendarSample1/CalendarSample1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalendarSample1"
             x:Class="CalendarSample1.MainPage">
    

    <StackLayout Orientation="Vertical"
                 Spacing="50"
                 BackgroundColor="Silver">
        <Label Text=" " />


        <Label x:Name="label" 
                   Text="ToP"
                   FontSize="40"
                   TextColor="Black"/>

            <Button Text="ボディー統計"
                    Clicked="Button_Clicked"
                   FontSize="40"/>
        
        <BoxView BackgroundColor="Blue"
                 HeightRequest="1"/>

        <Button Text="ﾄレーニング履歴"
                    Clicked="Button_Clicked"
                    FontSize="40"/>
        
        <BoxView BackgroundColor="Blue"
                 HeightRequest="0.5"/>
        
        <Button Text="推定RM"
                    Clicked="Button_Clicked"
                   FontSize="40"/>

        <StackLayout Orientation="Horizontal" >

            <Button Text="ToP"
                    Clicked="Button_Clicked"
                    FontSize="40"/>

            <Button Text="記録"
                    Clicked="Button_Clicked"
                    
                   FontSize="40"/>

            <Button Text="ストップウォッチ・タイマー"
                    Clicked="Button_Clicked"
                    
                   FontSize="40"/>
        </StackLayout>
    </StackLayout>
    
</ContentPage>
